{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "jsx": "react",
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["src/*"]
        },
        "typeRoots": ["node_modules/@types", "src/@types"]
    }
}
