{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "manifest_version": 2,
  "default_locale": "ja",
  "icons": {
    "16": "res/images/icon-16.png",
    "128": "res/images/icon-128.png"
  },
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "permissions": [
    "*://*.waseda.jp/*",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "cookies"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://iaidp.ia.waseda.jp/idp/profile/SAML2/Redirect/SSO?*"
      ],
      "js": [
        "src/auto-login/my-waseda-login-page.js"
      ]
    },
    {
      "matches": [
        "https://wsdmoodle.waseda.jp/mod/assign/view.php?*"
      ],
      "js": [
        "src/submission-page/check-notes-on-submitting/content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "src/auto-login/auto-login-page.html",
    "res/videos/dummy-video.mp4"
  ],
  "options_ui": {
    "page": "src/options-page/options.html"
  }
}