{
    "name": "__MSG_extension_name__",
    "short_name": "__MSG_extension_shortname__",
    "description": "__MSG_extension_description__",
    "version": "0.9.3",
    "author": "mkihr-ojisan",
    "homepage_url": "https://github.com/mkihr-ojisan/better-waseda-moodle",
    "manifest_version": 3,
    "default_locale": "ja",
    "incognito": "not_allowed",
    "icons": {
        "__firefox__256": "res/images/icon.svg",
        "__chrome__48": "res/images/icon-48.png",
        "__chrome__128": "res/images/icon-128.png"
    },
    "background": {
        "__firefox__scripts": ["background.js"],
        "__chrome__service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://wsdmoodle.waseda.jp/*", "https://www.wsl.waseda.jp/syllabus/JAA104.php*"],
            "js": ["content.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://login.microsoftonline.com/b3865172-9887-4b3a-89ff-95a35b92f4c3/*"],
            "js": ["common/auto-login/auto-login-checkbox.js"],
            "run_at": "document_end"
        }
    ],
    "__firefox__permissions": [
        "storage",
        "contextMenus",
        "alarms",
        "scripting",
        "declarativeNetRequestWithHostAccess",
        "webRequest",
        "webRequestBlocking"
    ],
    "__chrome__permissions": [
        "storage",
        "contextMenus",
        "alarms",
        "scripting",
        "declarativeNetRequestWithHostAccess",
        "offscreen"
    ],
    "host_permissions": ["https://login.microsoftonline.com/*", "*://*.waseda.jp/*"],
    "web_accessible_resources": [
        {
            "resources": [
                "common/auto-login/auto-login-page.html",
                "block-xhr-requests/inject.js",
                "assignment-filename/inject.js",
                "faster-back-and-forward/inject.js"
            ],
            "matches": ["https://wsdmoodle.waseda.jp/*"]
        },
        {
            "resources": ["fix-syllabus-link/inject.js"],
            "matches": ["https://www.wsl.waseda.jp/*"]
        },
        {
            "resources": ["fix-portal-link/inject.js"],
            "matches": ["https://coursereg.waseda.jp/*"]
        },
        {
            "resources": ["res/videos/dummy-video.mp4"],
            "matches": ["<all_urls>"]
        }
    ],
    "__firefox__browser_specific_settings": {
        "gecko": {
            "id": "better-waseda-moodle@mkihr-ojisan.com",
            "strict_min_version": "113.0",
            "update_url": "https://raw.githubusercontent.com/mkihr-ojisan/better-waseda-moodle/main/firefox-updates.json"
        }
    },
    "__firefox__options_ui": {
        "page": "options-page/options-page.html",
        "open_in_tab": true
    },
    "__chrome__options_page": "options-page/options-page.html",
    "action": {
        "default_icon": {
            "__firefox__256": "res/images/icon.svg",
            "__chrome__48": "res/images/icon-48.png",
            "__chrome__128": "res/images/icon-128.png"
        },
        "default_title": "__MSG_extension_name__",
        "default_popup": "popup/popup.html"
    }
}
